"""Напишите программу, которая принимает два списка и возвращает список, 
содержащий только уникальные элементы из обоих списков. 
Создайте функцию unique_elements, которая принимает два списка в качестве аргументов 
и возвращает список уникальных элементов. 
Используйте множества для фильтрации дубликатов. Выведите результат на экран.
Примеры списков:
[1, 2, 3, 4, 5]
[4, 5, 6, 7, 8]
Пример вывода:
Уникальные элементы: [1, 2, 3, 4, 5, 6, 7, 8]
"""


def unique_elements(lst1, lst2) -> list[int]:
    return list(set(lst1 + lst2))


print(unique_elements([1, 2, 3, 4, 5], [4, 5, 6, 7, 8]))
print([1, 2, 3, 4, 5, 6, 7, 8])